<!--
 * @LastEditors: Yx
 * @LastEditTime: 2022-06-22 10:34:03
 * @Description: CSS 11 种垂直居中
 * @Author: Yx
 * @Date: 2022-06-21 10:11:49
 * @FilePath: \learningTestCases\CSS\CSS 11 种垂直居中\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      垂直居中主要分为了两种类型：居中元素宽高已知 和 居中元素宽高未知
      */

      /*  如居中元素宽高已知  */

      .parent-h {
        position: relative;
        width: 90vw;
        height: 90vh;
        border: 3px solid steelblue;
      }
      /*
       * 方法一：absolute + margin auto
       * 注意：父元素与当前元素的高度要设置；
       */

      .child-1 {
        background: tomato;
        width: 50vw;
        height: 50vh;
        /* 核心代码 */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      /*
       * 方法二：absolute+负 margin
       * 注意，设置完成后，当子元素宽高发生变化时，需重新修改 负的 margin 值
       */
      .child-2 {
        background: tomato;
        width: 100px;
        height: 100px;
        /* 核心代码 */
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
      }

      /*
       * 方法三：absolute + clac()
       * 注意，设置完成后，当子元素宽高发生变化时，需重新修改计算值
       */
      .child-3 {
        background: tomato;
        width: 100px;
        height: 100px;
        /* 核心代码 */
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
      }

      /*  如居中元素宽高未知  */

      /*
       * 方法四：absolute + transform
       * transform 的 translate 属性值如果是一个百分比，那么这个百分比将是基于自身的宽高计算出来的。
       */
      .parent-4 {
        /* 核心代码 */
        position: relative;
      }
      .child-4 {
        background: tomato;
        /* 核心代码 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /*
       * 方法五：line-height + vertical-align
       */
      .parent-5 {
        /* 核心代码 */
        line-height: 90vh;
        text-align: center;
      }
      .child-5 {
        background: tomato;
        /* 核心代码 */
        display: inline-block;
        vertical-align: middle;
        line-height: initial;
      }

      /*
       * 方法六：table 表格元素
       */

      .parent-6 {
        /* 核心代码 */
        text-align: center;
      }

      .child-6 {
        background: tomato;
        /* 核心代码 */
        display: inline-block;
      }

      /*
       * 方法七：css-table 表格样式
       */

      .parent-7 {
        /* 核心代码 */
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      .child-7 {
        background: tomato;
        /* 核心代码 */
        display: inline-block;
      }

      /*
       * 方法八：flex 布局
      */

      .parent-8 {
        /* 核心代码 */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .child-8 {
        background: tomato;
      }

      /*
       * 方法九：flex + margin auto
      */

      .parent-9 {
        /* 核心代码 */
        display: flex;
      }

      .child-9 {
        background: tomato;
        /* 核心代码 */
        margin: auto;
      }

      /*
       * 方法十：grid 网格布局
       * 布局太超前，导致了兼容性不是那么理想
       * CSS Grid 包含与 Flexbox 几乎相同的对齐选项
      */

      .parent-10 {
        /* 核心代码 */
        display: grid;
        align-items: center;
        justify-content: center;
      }

      .child-10 {
        background: tomato;
      }

      /*
       * 方法十一：grid 网格布局（二）
       * 布局太超前，导致了兼容性不是那么理想
       * CSS Grid 包含与 Flexbox 几乎相同的对齐选项
      */

      .parent-11 {
        /* 核心代码 */
        display: grid;
      }

      .child-11 {
        background: tomato;
        /* 核心代码 */
        margin: auto;
      }
      
      .none {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- 如居中元素宽高已知 -->
    <div class="parent-h none">
      <!-- 方法一：absolute + margin auto -->
      <div class="child-1"></div>
      <!-- 方法二：absolute + 负 margin -->
      <div class="child-2"></div>
      <!-- 方法三：absolute + clac() -->
      <div class="child-3"></div>
    </div>

    <!-- 如居中元素宽高未知 -->
    <!-- 方法四：absolute + transform  -->
    <div class="parent-h parent-4 none">
      <div class="child-4">不知道宽和高，所以自动填充居中</div>
    </div>

    <!-- 方法五：line-height + vertical-align  -->
    <div class="parent-h parent-5 none">
      <div class="child-5">不知道宽和高，所以自动填充居中</div>
    </div>
    <!-- 方法六：table 表格元素  -->
    <table class="none">
      <tbody>
        <tr>
          <td class="parent-h parent-6">
            <div class="child-6">不知道宽和高，所以自动填充居中</div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- 方法七：css-table 表格样式 -->
    <div class="parent-h parent-7 none">
      <div class="child-7">不知道宽和高，所以自动填充居中</div>
    </div>

    <!-- 方法八：flex 布局 -->
    <div class="parent-h parent-8 none">
      <div class="child-8">不知道宽和高，所以自动填充居中</div>
    </div>

    <!-- 方法九：flex+ margin auto 布局 -->
    <div class="parent-h parent-9 none">
      <div class="child-9">不知道宽和高，所以自动填充居中</div>
    </div>

    <!-- 方法十：grid 网格布局 -->
    <div class="parent-h parent-10 none">
      <div class="child-10">不知道宽和高，所以自动填充居中</div>
    </div>

    <!-- 方法十一：flex+ margin auto 布局 -->
    <div class="parent-h parent-11">
      <div class="child-11">不知道宽和高，所以自动填充居中</div>
    </div>
  </body>
</html>
